server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

global.rate.limit.turn.on=${GLOBAL_RATE_LIMIT_TURN_ON:false}
global.rate.limit=${GLOBAL_RATE_LIMIT:100}
global.rate.duration=${GLOBAL_RATE_DURATION:60000}
global.block.duration=${GLOBAL_BLOCK_DURATION:180000}
frontend.server.ip=${FRONTEND_SERVER_IP:127.0.0.0.1}

server.port=${PORT:8080}
server.base-url=${SERVER_BASE_URL:http://localhost:8080}
frontend.domain=${FRONTEND_DOMAIN:localhost}
spring.profiles.active=${PROFILE:dev}
frontend.url=${FRONTEND_URL:http://localhost:5173}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=8
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB/${POSTGRES_DB}
#spring.datasource.url=jdbc:postgresql://localhost:5432/admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

#spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLE:false}
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.url=${REDIS_URL}
#spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
#spring.data.redis.timeout=60000

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

spring.main.banner-mode=off

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=${SERVER_BASE_URL:http://localhost:8080}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub